@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
    --principal:rgb(178, 34, 34);
    --black:#222;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --white:#fff;
    --light-black:#666666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
}
* > img{
    user-select: none;
    pointer-events: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding:7rem 9%;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .7rem 1.8rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    border-radius: .5rem;
}
.btn:hover {
    background: #130f40;
}
.heading_productos {
    background: url(../imagenes/bebidas.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}
.heading_productos h1 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
}
.heading_productos p {
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--white);
}
.heading_productos p a {
    color: var(--principal);
    padding-right: .5rem;
}
.heading_productos p a:hover {
    color: var(--white);
}
.title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    color: #222;
}
.title span {
    color:  var(--principal);
    padding-left: .7rem;
}
.title a {
    margin-left: auto;
    color: #666;
    font-size: 1.5rem;
}
.title a:hover {
    color: var(--principal);
}
section{
    padding:7rem 9%;
}

.sub-heading{
    text-align: center;
    color:var(--principal);
    font-size: 2rem;
    padding-top: 1rem;
}
.heading{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 2rem;
    margin-bottom:3rem;
    text-transform: uppercase;
}
.heading span{
    font-size:2.5rem;
    color:var(--principal);
}
.heading h3{
    font-size:4.5rem;
    color:var(--black);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--principal);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--black);
    letter-spacing: .1rem;
}
header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo img{
    margin-left: .5rem;
    height:6rem;
    line-height: 4.5rem;
    width:14rem;
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
}
header .navbar a.active, header .navbar a:hover{
    color:#fff;
    background: var(--principal);
}
header .icons i{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}
header .icons img{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    border-radius: 50%;
    background:#eee;
}
header .icons i:hover{
    background: var(--principal);
    transform: rotate(360deg);
}
header .icons #menu-bars{
    display: none;
}
header .icons #search-icon{
    display: none;
}
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content{
    flex:1 1 45rem;
}

.home .home-slider .slide .image{
    flex:1 1 45rem;
}
.home .home-slider .slide .image img{
    width: 100%;
}
.home .home-slider .slide .content span{
    color:var(--principal);
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3{
    color:var(--black);
    font-size: 7rem;
}
.home .home-slider .slide .content p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}
.swiper-pagination-bullet-active{
    background:var(--principal);
    top: 3rem;
}
/*Presentación en la sección noosotros*/

.about {
    padding-top: 9rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    background: #ffffff;
}

.about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
}
.about .image img {
    width: 100%;
    animation:aboutImage 4s linear infinite;
}
@keyframes aboutImage {
    0%, 100%{
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50%{
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}
.about .content {
    padding: 3rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
}
.about .content span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: var(--principal);
}
.about .content .title {
    font-size: 3rem;
    padding-top: .5rem;
    color: #130f40;
}
.about .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.4rem;
    color: #666;
    text-align: justify;
}
/*Nosotros en la sección inicio*/
.about-index {
    padding-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    background: #EEEE;
    text-align: justify;
}

.about-index .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
}
.about-index .image img {
    width: 100%;
    animation:aboutImage 4s linear infinite;
}
@keyframes aboutImage {
    0%, 100%{
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50%{
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}
.about-index .content {
    padding: 3rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
}
.about-index .content span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: var(--principal);
}
.about-index .content .title {
    font-size: 3rem;
    padding-top: .5rem;
    color: #130f40;
}
.about-index .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.4rem;
    color: #666;
}
.about-index .content .icons-container {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
}
.about-index .content .icons-container .icons {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    border-radius: .5rem;
    background: #fff;
    -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    padding: 2rem;
}
.about-index .content .icons-container .icons h3 {
    font-size: 1.7rem;
    color: #130f40;
}

.service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    background: #000;
}
.service .box {
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    border-radius: .5rem;
}
.service .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}
.reviews {
    background: #eee;
}
.reviews .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.reviews .box-container .box {
    text-align: center;
    padding: 3rem 2rem;
    border-radius: .5rem;
}
.reviews .box-container .box:hover {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
}
.reviews .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
.reviews .box-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
}
.reviews .box-container .box p {
    font-size: 1.6rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
    padding: 1rem 0;
}
.reviews .box-container .box .stars {
    margin-top: 1rem;
}
.reviews .box-container .box .stars i {
    font-size: 1.7rem;
    color:var(--principal);
}

.food{
    background: var(--black);
}
.food .heading h3{
    color: #ffffff;
}
.food .slide{
    text-align: center;
    padding:4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 4rem;
    cursor: pointer;
}

.swiper-pagination-bullet-active{
    background: var(--principal);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom:0;
}

.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
}
.food .swiper-slide-next, .food .swiper-slide-prev{
    background: var(--white);
    box-shadow: var(--box-shadow);
}

.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
}

.food .slide h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:var(--black);
}

.food .slide .price{
    font-size: 2.5rem;
    color:var(--principal);
}

.food-preview-container{
    background: var(--dark-bg);
    position: fixed;
    top:0; left:0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
}

.food-preview-container .food-preview{
    text-align: center;
    background: var(--white);
    padding:3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 35rem;
}

.food-preview-container .food-preview.active{
    display: inline-block;
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
}

.food-preview-container .food-preview img{
    height: 25rem;
    margin-bottom: 1rem;
}

.food-preview-container .food-preview h3{
    padding:1rem 0;
    font-size: 2.5rem;
    color:var(--black);
}

.food-preview-container .food-preview .stars{
    margin-top: .5rem;
}
.food-preview-container .food-preview .stars i{
    font-size: 1.7rem;
    color:yellow;
}

.food-preview-container .food-preview p{
    font-size: 1.6rem;
    color:var(--light-black);
    padding:1rem 0;
    line-height: 2;
}

.food-preview-container .food-preview .price{
    font-size: 2.5rem;
    color:var(--principal);
    margin-bottom: .5rem;
}

#close-preview{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 6rem;
    cursor: pointer;
    color:var(--white);
}
#close-preview:hover{
    transform: rotate(90deg);
}


.banner .row-banner {
    background: url(../imagenes/anuncio.png) no-repeat;
    height: 45rem;
    background-size: cover;
    background-position: center;
    position: relative;
}
.banner .row-banner .content {
    position: absolute;
    top: 50%;
    left: 7%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

.banner .row-banner .content span {
    font-family: 'Satisfy', cursive;
    font-size: 4rem;
    color: #27ae60;
    color: #130f40;
}

.banner .row-banner .content h3 {
    font-size: 6rem;
    color:var(--principal);
    text-transform: uppercase;
}

.banner .row-banner .content p {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.banner .grid-banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.banner .grid-banner .grid {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: 45rem;
}

.banner .grid-banner .grid:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

.banner .grid-banner .grid img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.banner .grid-banner .grid .content {
    position: absolute;
    top: 2rem;
    padding: 0 2rem;
}

.banner .grid-banner .grid .content.center {
    text-align: center;
    width: 100%;
}

.banner .grid-banner .grid .content.center span {
    color: #666;
}

.banner .grid-banner .grid .content.center h3 {
    color: #130f40;
}

.banner .grid-banner .grid .content span {
    font-size: 2.5rem;
    color: #fff;
}

.banner .grid-banner .grid .content h3 {
    font-size: 3rem;
    color: #fff;
    padding-top: .5rem;
}

.category .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding: 4rem 0;
}
.category .box-container .box {
    text-align: center;
}
.category .box-container .box img {
    height: 15rem;
}
.category .box-container .box h3 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #666;
}
.category .box-container .box:hover h3 {
    color: var(--principal);
}
.products .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.products .box-container .box {
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
}

.products .box-container .box .image {
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
.products .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.products .box-container .box .content {
    padding: 1.5rem;
}
.products .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
}
.products .box-container .box .content .price {
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}
.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: yellow;
}
/*Carta*/

.carta-categorias {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding-bottom: 5rem;
    padding-top: 9rem;
    align-items: center;
    justify-content: space-between;
}
.carta-categorias .box {
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    background: #f7f7f7;
}
.carta-categorias .box:hover {
    background: yellow;
}
.carta-categorias .box:hover h3 {
    color: #fff;
}
.carta-categorias .box img {
    height: 7rem;
}
.carta-categorias .box h3 {
    font-size: 1.8rem;
    color: #130f40;
}
.footer{
    text-align: center;
    background:var(--black);
    /* padding-bottom: 10rem; */
}
.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
}
.footer .icons-container .icons{
    text-align: center;
    padding:3rem 2rem;
}
.footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--principal);
    color:var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}
.footer .icons-container .icons .fa-map{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--principal);
    color:var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}
.footer .icons-container .icons h3{
    font-size: 2rem;
    color:var(--white);
    padding:1rem 0;
}
.footer .icons-container .icons p{
    line-height: 1.5;
    font-size: 1.7rem;
    color:var(--white);
    text-transform: none;
}
.footer .icons-container .icons a{
    line-height: 1.5;
    font-size: 1.7rem;
    color:var(--white);
    text-transform: none;
}
.footer .share{
    margin:2rem 0;
}
.footer .share a{
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color:var(--black);
    background: var(--white);
    margin:0 .3rem;
    font-size: 2.5rem;
}
.footer .share a:hover{
    background: var(--principal);
}
.footer .credit{
    padding-top: 2.5rem;
    margin-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--white);
}
.footer .credit span{
    color:var(--principal);
}
/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }
}

@media (max-width:768px){
    .fa-times{
        transform: rotate(180deg);
    }
    header .icons #menu-bars{
        display: inline-block;
    }
    header .icons img{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:#eee;
    }

    #search-form #search-box{
        width:90%;
        margin:0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }
}
@media (max-width:450px){

    html{
        font-size: 50%;
    }
    .order form .inputBox .input{
        width:100%;
    }
}